# JWebMP-Angular-Ion-Slider

./: .project  README.md  bower.json  build.min.xml  build.xml  pom.min.xml  pom.xml  sonar-project.properties
jar-resources/bower_components/angularionndirective/: .bower.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/jwebmp/plugins/angularionslider/: AngularIonSliderPageConfigurator.java  ionSlider.js  ionSlider.min.js
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/com/jwebmp/plugins/angularionslider/: AngularIonSlider.java  AngularIonSliderDirective.java  AngularIonSliderPageConfigurator.java  ionSlider.min.js
src/main/java/com/jwebmp/plugins/angularionslider/implementations/: AngularIonSliderExclusionsModule.java  AngularSliderModuleInclusion.java
src/test/java/com/jwebmp/plugins/angularionslider/: AngularIonSliderPageConfiguratorTest.java  AngularIonSliderTest.java
src/za/co/mmagon/jwebswing/plugins/angularionslider/: AngularIonSliderDirective.java  AngularIonSliderPageConfigurator.java  ionSlider.js  ionSlider.min.js
test/com/jwebmp/plugins/angularionslider/: AngularIonSliderPageConfiguratorTest.java
test/za/co/mmagon/jwebswing/plugins/angularionslider/: AngularIonSliderPageConfiguratorTest.java
