<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jwebmp.plugins.angular</groupId>
        <artifactId>jwebmp-plugins-angular-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>jwebmp-angular-ion-slider</artifactId>
    <packaging>jar</packaging>

    <name>Angular Ion Slider Addon</name>
    <description>The JWebSwing implementation for Angular Ion Slider</description>
    <url>https://github.com/GedMarc/Angular-Ion-Slider</url>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/Angular-Ion-Slider/issues</url>
    </issueManagement>

    <build>

    </build>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.core</groupId>
            <artifactId>jwebmp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins.angular</groupId>
            <artifactId>jwebmp-plugins-angularjs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins.angular</groupId>
            <artifactId>jwebmp-angular-route</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins.ion</groupId>
            <artifactId>jwebmp-ion-range-slider</artifactId>
        </dependency>

    </dependencies>
    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>


    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
